<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Music Player</title>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/app.css">
</head>
<body>
  <div id="container">
    <div id="sidebar">
      <img src="media/icons/menu.png" alt="">
    </div>
    <div id="mainPanel"></div>
    <div id="player"></div>
  </div>
  <!-- scripts -->
  <script src="lib/jquery-3.3.1.min.js"></script>
  <script src="lib/nedb.1.8.0.js"></script>
  <script src="js/variables.js"></script>
  <script src="js/player.js"></script>
  <script src="js/app.js"></script>
</body>
</html>